# NetTaskMail

./: WebTasks.sln  docker-compose.infra.yml
RabbitMessages/Domain/: MessageRabbit.cs  RabbitMqConfiguration.cs
RabbitMessages/Interfaces/: IEventBus.cs
Sender.Appication/Properties/: launchSettings.json
Sender.Application/: GlobalUsings.cs  Sender.Application.csproj
Sender.Application/CommandQueries/SenderConfig/Commands/: SenderConfigCommand.cs  SenderConfigCreateCommand.cs  SenderConfigDeleteCommand.cs  SenderConfigUpdateCommand.cs
Sender.Application/CommandQueries/SenderConfig/Handlers/: GetConfigCommandHandler.cs  SenderConfigCreateCommandHandler.cs  SenderConfigDeleteCommandHandler.cs  SenderConfigUpdateCommandHandler.cs
Sender.Application/CommandQueries/SenderConfig/Queries/: GetConfigQuery.cs
Sender.Application/CommandQueries/SenderMail/Commands/: SenderMailCommand.cs  SenderMailCreateCommand.cs  SenderMailDeleteCommand.cs  SenderMailUpdateCommand.cs
Sender.Application/CommandQueries/SenderMail/Handlers/: GetMailByIdQueryHandler.cs  GetMailsQueryHandler.cs  SenderMailCreateCommandHandler.cs  SenderMailDeleteCommandHandler.cs  SenderMailUpdateCommandHandler.cs
Sender.Application/CommandQueries/SenderMail/Queries/: GetMailByIdQuery.cs  GetMailsQuery.cs
Sender.Application/DTOs/: SenderConfigDto.cs  SenderMailDto.cs
Sender.Application/Interfaces/: ISenderConfigService.cs  ISenderMailService.cs
Sender.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDtoMappingProfile.cs
Sender.Application/Services/: SenderConfigService.cs  SenderMailService.cs
Sender.Domain/: GlobalUsings.cs
Sender.Domain/Entities/: SenderConfigDomain.cs  SenderMailDomain.cs
Sender.Domain/Interfaces/: ISenderConfigDomain.cs  ISenderMailDomain.cs
Sender.Domain/Validations/: DomainExceptionValidation.cs
Sender.InfraData/: GlocalUsings.cs  Sender.InfraData.csproj
Sender.InfraData/Context/: SenderApplicationDbContext.cs
Sender.InfraData/EntitiesConfiguration/: SenderConfigConfiguration.cs  SenderMailConfiguration.cs
Sender.InfraData/Migrations/: 20230720115424_InitialSender.Designer.cs  20230720115424_InitialSender.cs  SenderApplicationDbContextModelSnapshot.cs
Sender.InfraData/Repositories/: SenderConfigRepository.cs  SenderMailRepository.cs
Sender.InfraIoc/: Sender.InfraIoc.csproj  SenderDependencyInjection.cs
Task.Application/: GlobalUsing.cs  Task.Application.csproj
Task.Application/CommandsQueries/Commands/: TaskCommand.cs  TaskCreateCommand.cs  TaskDeleteCommand.cs  TaskUpdateCommand.cs
Task.Application/CommandsQueries/Handlers/: GetTaskIdQueryHandler.cs  GetTaskQueryHandler.cs  TaskCreateCommandHandler.cs  TaskDeleteCommandHandler.cs  TaskUpdateCommandHandler.cs
Task.Application/CommandsQueries/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
Task.Application/DTOs/: DomainTaskDto.cs
Task.Application/Interfaces/: IDomainTaskService.cs
Task.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Task.Application/Services/: DomainTaskService.cs
Task.Data/: Task.Data.csproj
Task.InfraData/: GlobalUsing.cs  Task.InfraData.csproj
Task.InfraData/Context/: ApplicationDbContext.cs
Task.InfraData/EntitiesConfiguration/: TaskConfiguration.cs
Task.InfraData/Migrations/: 20230718170541_Inicial.Designer.cs  20230718170541_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Task.InfraIoc/: DependencyInjection.cs  Task.InfraIoc.csproj
Task.Ioc/: Task.Ioc.csproj
Task.domain/: GlobalUsing.cs
WebTasks/: WebTasks.csproj
(+5 files in other folders)
