<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MimeKit" Version="4.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sender.Domain\Sender.Domain.csproj" />
  </ItemGroup>

</Project>
